C%3A%2FUsers%2FDaniel%2FDesktop%2FData_backup%2FMetabolomics_Dropbox%2Fprojects%2Fall%20data%20raw%2FKlara%2FJing%20Huang%20Lab-BL-09142017%2Freconstruction_analysis.R="5602AB5C"
C%3A%2FUsers%2FDaniel%2FDesktop%2FData_backup%2FMetabolomics_Dropbox%2Fprojects%2Fall%20data%20raw%2FTraceFinder_analysis2.R="18591FEE"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_projects%2FMetabFUN%2FR%2Fmake_MID.R="1D7E549"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_projects%2FMetabFUN%2FR%2Fmake_matrix.R="A8D8D56D"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_projects%2FMetabFUN%2FR%2Fmake_pheatmap.R="A4B1F253"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_projects%2FShinyDB%2FApps_intro%2FupdateTextInput2%2Fapp.R="A00A9D82"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_projects%2FShinyDB%2Fmodules%2Fmodule_tester.R="00A28E96"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_projects%2FShinyDB%2Fmodules%2Fplot.R="30E3D15A"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_projects%2FShinyDB%2Fmodules%2Futils_modules.R="8D864F5C"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_projects%2FShinyDB%2Fplotthat%2Fload_table10.R="527257C8"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_projects%2FShinyDB%2Fplotthat%2Fload_table11.R="8D90D3BD"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_projects%2FShinyDB%2Fplotthat%2Fmodule_table11.R="C4734B89"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_projects%2FShinyDB%2Ftest%2Fapp.R="3F0F0B8F"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_projects%2FShinyMetab%2FDESCRIPTION="DA289BB9"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_projects%2FShinyMetab%2FNAMESPACE="9A4481F7"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_projects%2FShinyMetab%2FR%2FNA_function.R="EC64EE83"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_projects%2FShinyMetab%2FR%2Fbar.R="B4395850"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_projects%2FShinyMetab%2FR%2Fdata.R="6DCF79F3"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_projects%2FShinyMetab%2FR%2Fdata_Viewer_module.R="660E4FB3"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_projects%2FShinyMetab%2FR%2Fextracts.module.R="13C663A5"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_projects%2FShinyMetab%2FR%2Fhello.R="445205F7"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_projects%2FShinyMetab%2FR%2Fmake_FC.R="50AAF5E"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_projects%2FShinyMetab%2FR%2Fmake_MID.R="3B5F5087"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_projects%2FShinyMetab%2FR%2Fmake_PCA.R="3FF7E4CA"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_projects%2FShinyMetab%2FR%2Fmake_RelAmounts.R="436B0FC6"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_projects%2FShinyMetab%2FR%2Fmake_data.R="EB1EA5CC"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_projects%2FShinyMetab%2FR%2Fmake_graphs.R="7992E4B5"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_projects%2FShinyMetab%2FR%2Fmake_labeled.R="620E58FF"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_projects%2FShinyMetab%2FR%2Fmake_matrix.R="9BE4C970"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_projects%2FShinyMetab%2FR%2Fmake_pheatmap.R="24D827B5"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_projects%2FShinyMetab%2FR%2Fmake_unlabeled.R="984EEA13"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_projects%2FShinyMetab%2FR%2Fmedium.module.R="05059B4F"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_projects%2FShinyMetab%2FR%2Fmodule.R="911600C9"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_projects%2FShinyMetab%2FR%2Fprocess_data.R="C31D383B"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_projects%2FShinyMetab%2FR%2Futils.R="DD7318CE"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_projects%2FShinyMetab%2Fapp.R="0F566480"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_projects%2FShinyMetab%2Fdata_viewer.bat="6C451430"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_projects%2FShinyMetab%2Finst%2Fextdata%2Fapp.R="FA1C201A"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_projects%2FShinyMetab%2Fmodule_tester.R="37CF31B3"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_projects%2FShinyMetab%2Ftest%2Fapp.R="B1C845DE"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_projects%2FShiny_data_Viewer%2Fapp.R="92AC0454"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_projects%2FShiny_data_Viewer%2Fdata_Viewer.R="AEE71DB2"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_projects%2FShiny_data_Viewer%2Fdata_Viewer_module.R="63092A8D"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_projects%2Ftest%2Ftest.R="364C76C1"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_projects%2Ftidymodels%2Fresampling.R="3BD0BD7A"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_scripts%2FMedium_analysis.R="E79F8C32"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_scripts%2FTraceFinder_analysis.R="5B0845A3"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_scripts%2FTraceFinder_analysis2.R="37AE6B8E"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_share%2Fdata%2F1128_Metabotype_analysis.Rmd="0477708E"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_share%2Fdata%2FAll_analysis.R="61C5AF27"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_share%2Fdata%2FAll_metabotype_analysis.Rmd="DD0BF7E6"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_share%2Fdata%2FEDA_win.R="CC5900DE"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_share%2Fdata%2FISTDnorm.R="D9CD40C2"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_share%2Fdata%2FMetabotypeRun%2FAnalysis%20of%20MALATE_THREONINE.Rmd="87E080F1"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_share%2Fdata%2FMetabotypeRun%2FAnalysisFunctionsCrossValSource.R="0C021AAE"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_share%2Fdata%2FMetabotypeRun%2FAnalysisFunctionsSource.R="42A824A1"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_share%2Fdata%2FMetabotypeRun%2FMALATE_THREONINE_analysis.Rmd="23E813C7"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_share%2Fdata%2FMetabotypeRun%2FMetabotype.run.Rmd="2BAEC2AF"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_share%2Fdata%2FMetabotypeRun%2FPOA_metabotype_analysis.Rmd="27925D55"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_share%2Fdata%2FMetabotypeRun%2FReanalysis_POA.Rmd="7D96563D"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_share%2Fdata%2FMetabotypeRun%2Ffuns.R="0A77954A"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_share%2Fdata%2FRunorderNorm.R="4CB9C387"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_share%2Fdata%2FSource.R="4B324D05"
C%3A%2FUsers%2FDaniel%2FDropbox%2FR_share%2Fdata%2FTesting%20centered%20and%20scaled%20values%20for%20metabotyping.Rmd="04CB7988"
C%3A%2FUsers%2FDaniel%2FDropbox%2Fanimate_test.R="E8F59AD2"
C%3A%2FUsers%2FDaniel%2FDropbox%2Fanimate_test.Rmd="02C370BB"
~%2Fconfig.json="9FEC39DA"
